server {
        listen       80;
        server_name  {{ server_hostname }};
        root /var/www/{{ server_hostname }}/ ;

	client_max_body_size 64M;

    access_log /var/log/nginx/{{ server_hostname }}.log timed_combined;
    error_log /var/log/nginx/{{ server_hostname }} warn

	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/{{ server_hostname }}-php.sock;
                fastcgi_param   SCRIPT_FILENAME
                                $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}
